( 0
) 1
+ 2
- 3
0 4
1 5
2 6
3 7
4 8
5 9
6 10
7 11
8 12
9 13
= 14
Delta 15
[ 16
A 17
\C 18
\D 19
\E 20
\F 21
\G 22
\H 23
\I 24
\J 25
\K 26
\M 27
\N 28
\P 29
\R 30
\T 31
\U 32
\V 33
\W 34
\X 35
\Y 36
\Z 37
] 38
a 39
alpha 40
beta 41
c 42
cos 43
d 44
div 45
e 46
f 47
forward_slash 48
g 49
gamma 50
geq 51
gt 52
h 53
i 54
infty 55
int 56
j 57
k 58
lambda 59
leq 60
lim 61
log 62
lt 63
m 64
mu 65
n 66
neq 67
p 68
phi 69
pi 70
r 71
rightarrow 72
sigma 73
sum 74
t 75
tan 76
theta 77
times 78
u 79
v 80
w 81
x 82
y 83
z 84
{ 85
} 86