标签：没有o、q、t、sqrt
lulu_no_2_tag.txt
模型：
默认参数
lulu_no_2.hdf5

调整参数
lulu_lr=001_decay=1e-6_momentum=0.8.hdf5    ---z_8,(_c,int_f-5,x_2,cos_inf
lulu_lr=001_decay=1e-6_momentum=09.hdf5
替换原来训练集的2、times、(、)、
调整参数
lulu_lr=001_decay=1e-6_momentum=08_up.hdf5
lulu_lr=001_decay=1e-6_momentum=09_up.hdf5
lulu_lr=001_decay=1e-5_momentum=08_up.hdf5
lulu_lr=001_decay=1e-5_momentum=09_up.hdf5




标签：没有L
lulu_noL_tag.txt
模型：
lulu_lr=001_decay=1e-6_momentum=09_noL.hdf5
lulu_lr=001_decay=1e-5_momentum=08_noL.hdf5
lulu_lr=0015_decay=1e-6_momentum=08_noL.hdf5
lulu_lr=0015_decay=1e-6_momentum=09_noL.hdf5
lulu_lr=0015_decay=1e-5_momentum=08_noL.hdf5
lulu_lr=0015_decay=1e-5_momentum=09_noL.hdf5



标签：增大int、删去div
lulu_noDiv_tag.txt
模型：
lulu_lr=001_decay=1e-6_momentum=08_int.hdf5 ---BX
lulu_lr=0015_decay=1e-5_momentum=09_int.hdf5


初步检测，参数momentum=08，decay=1e-6识别效果好